{
  "name": "MentisFlow",
  "short_name": "MentisFlow",
  "description": "Connect with HPCSA-registered psychiatrists and psychologists.",
  "start_url": "/theBlink/",
  "scope": "/theBlink/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/theBlink/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/theBlink/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
